MONGODB_URI=mongodb+srv://niteshshinde062:nw01LjQXNTTOs2CJ@cluster0.pp1ra.mongodb.net/UsersDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=nitesh.shinde062@gmail.com
EMAIL_PASS="hmuqbvgkgjrtbqkw"
ACCESS_TOKEN_SECRET=4b8e7f5b572f5b9248c85c67e80352e4f1e8d4e90f4f5cb3244c84fa7bdc287f7
REFRESH_TOKEN_SECRET=a123ef56be43d121d81b558e7ac8e52f8a6bd87e76d6a045b23e2346d7d77ecab
